In [1]:
import pandas as pd
import sqlalchemy
import sqlite3 as sq
# from db_key import user, password, port, database, host, url

In [2]:
# Set Heroku database credentials
user = 'cvkuzmyutihdti'
password = 'ccb658b9dbaa9f02508c213880d12db3c0025e92aea837baa7f5f11f60a073e0'
port = '5432'
database = 'd7drrt22cf3tcf'
host = 'ec2-23-21-91-183.compute-1.amazonaws.com'
url = 'postgres://'+user+':'+password+'@'+host+':'+port+'/'+database

engine = sqlalchemy.create_engine(url) # connect to server
con = engine.connect()

In [5]:
# Read CSV file

# file = 'CO2_emissions_from_fuel_combus.csv'
# file = 'Total_energy_consumption.csv'
# file = '../../Data/EnergyCSV/Natural gas domestic consumpti.csv'
# file = '../../Data/EnergyCSV/Electricity domestic consumpti.csv'
# file = '../../Data/EnergyCSV/Oil products domestic consumpt.csv'
# file = '../../Data/EnergyCSV/Share of renewables in electri.csv'


# ['GDP_Brazil.csv',
#  'GDP_China.csv',
#  'GDP_Germany.csv',
#  'GDP_Russia.csv',
#  'GDP_USA.csv']

file = '../../Data/GDP_PercentageCSV/GDP_Brazil.csv'

In [4]:
# Create a dataframe from csv file data
# Transform and clean dataframe

df = pd.read_csv(file)
# df = df.transpose()
# df = df.reset_index()
# df.columns = df.iloc[0]
# df = df.reindex(df.index.drop(0))
# df = df.rename(columns = {'Unnamed: 0':'Year'})
# df = df.reindex(df.index.drop(29))
# df = df.reindex(df.index.drop(30))
df.head()

,Year,World,OECD,G7,BRICS,Europe,European Union,Belgium,Czech Rep.,France,...,Africa,Algeria,Egypt,Nigeria,South Africa,Middle-East,Iran,Kuwait,Saudi Arabia,United Arab Emirates
1,1990,19.74,17.71,15.11,24.22,18.08,12.63,1.67,2.32,14.1,...,18.4,0.78,23.5,32.59,1.7,4.88,10.29,0,0,0
2,1991,19.66,17.45,15.09,23.96,18.21,12.95,1.79,2.18,13.97,...,19.34,1.58,22.35,41.86,2.25,4.56,11,0,0,0
3,1992,19.58,17.36,14.7,24.1,19.13,13.64,1.98,2.76,16.12,...,18.17,1.02,21.24,40.85,1.24,4.87,13.88,0,0,0
4,1993,20.21,17.93,15.13,24.72,19.7,13.9,1.8,2.98,14.79,...,17.41,1.71,21.94,38.41,0.85,4.46,12.89,0,0,0
5,1994,19.96,16.94,14.47,25.7,19.64,14.15,1.99,3.57,17.45,...,17.06,0.78,22.25,35.81,1.43,3.46,9.09,0,0,0

In [20]:
# Upload dataframe to Postgres SQL table in Heroku database

# df.to_sql(name="total_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="coal_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="ng_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="electricity_consumption", con = engine, if_exists = 'replace', index=False)
df.to_sql(name="electricity_renewables_share", con = engine, if_exists = 'replace', index=False)