In [7]:
import pandas as pd
import sqlalchemy
import sqlite3 as sq
# from db_key import user, password, port, database, host, url

In [8]:
# Set Heroku database credentials
user = 'cvkuzmyutihdti'
password = 'ccb658b9dbaa9f02508c213880d12db3c0025e92aea837baa7f5f11f60a073e0'
port = '5432'
database = 'd7drrt22cf3tcf'
host = 'ec2-23-21-91-183.compute-1.amazonaws.com'
url = 'postgres://'+user+':'+password+'@'+host+':'+port+'/'+database

engine = sqlalchemy.create_engine(url) # connect to server
con = engine.connect()

In [28]:
# Read CSV file

# file = '../../Data/EnergyCSV/Total energy consumption.csv'
# file = '../../Data/EnergyCSV/Oil products domestic consumpt.csv'
# file = '../../Data/EnergyCSV/Coal and lignite domestic cons.csv'
# file = '../../Data/EnergyCSV/Natural gas domestic consumpti.csv'
# file = '../../Data/EnergyCSV/Electricity domestic consumpti.csv'
# file = '../../Data/EnergyCSV/Share of renewables in electri.csv'
file = '../../Data/EnergyCSV/CO2 emissions from fuel combus.csv'

In [29]:
# Create a dataframe from csv file data
# Transform and clean dataframe

df = pd.read_csv(file)
df = df.transpose()
df = df.reset_index()
df.columns = df.iloc[0]
df = df.reindex(df.index.drop(0))
df = df.rename(columns = {'Unnamed: 0':'Year'})
df = df.reindex(df.index.drop(29))
df = df.reindex(df.index.drop(30))
df.tail()

,Year,Belgium,Czech Republic,France,Germany,Italy,Netherlands,Poland,Portugal,Romania,...,Australia,New Zealand,Algeria,Egypt,Nigeria,South Africa,Iran,Kuwait,Saudi Arabia,United Arab Emirates
24,2013,98.94,102.78,336.67,787.32,343.73,175.57,307.93,45.06,69.38,...,393.47,31.08,118.19,196.22,63.68,429.72,560.12,85.16,488.57,178.5
25,2014,92.4,99.63,304.4,748.56,327.53,168.37,293.87,44.18,68.95,...,383.93,32.09,127.35,199.32,62.22,442.9,586.93,80.63,524.27,178.47
26,2015,97.52,101.71,312.29,753.54,335.41,174,297.4,48.34,69.58,...,387.64,32.07,135.39,204.81,66.66,435.85,575.98,87,550.72,182.23
27,2016,94.98,104.01,318.27,763.59,328.16,173.82,301.88,46.23,69.79,...,407.16,32.12,133.31,212.79,61.05,446.44,575.51,90.57,573.34,185.1
28,2017,93.92,104.83,325.33,781.58,326.05,181.91,313.77,51.78,74.8,...,408.22,33.77,132.29,217.88,63.87,440.09,605.83,89.46,588.92,182.94

In [30]:
# Upload dataframe to Postgres SQL table in Heroku database

# df.to_sql(name="total_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="oil_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="coal_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="ng_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="electricity_consumption", con = engine, if_exists = 'replace', index=False)
# df.to_sql(name="electricity_renewables_share", con = engine, if_exists = 'replace', index=False)
df.to_sql(name="emissions", con = engine, if_exists = 'replace', index=False)